{
  "hooks": {
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/danilpanin/Downloads/_Vault/scripts/queue_continue.py"
          }
        ]
      }
    ]
  }
}
